<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExperienceCollectionViewCell" id="gTV-IL-0wX" customClass="ExperienceCollectionViewCell" customModule="CresusApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="544"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="544"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationImage" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-w1-lRB">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="544"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-Xi-TLu">
                        <rect key="frame" x="60" y="262" width="260" height="20.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cxD-Xi-TLu" secondAttribute="trailing" constant="60" id="5Be-33-t7L"/>
                <constraint firstItem="cxD-Xi-TLu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Afq-Cz-a8X"/>
                <constraint firstItem="cxD-Xi-TLu" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="SfA-Tf-SEj"/>
                <constraint firstItem="SFy-w1-lRB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WpB-Kn-hNi"/>
                <constraint firstAttribute="bottom" secondItem="SFy-w1-lRB" secondAttribute="bottom" id="Xbz-5K-hhK"/>
                <constraint firstItem="SFy-w1-lRB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fgt-Ud-lU7"/>
                <constraint firstAttribute="trailing" secondItem="SFy-w1-lRB" secondAttribute="trailing" id="oau-aT-Tky"/>
                <constraint firstItem="cxD-Xi-TLu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="60" id="psC-0R-07Q"/>
            </constraints>
            <size key="customSize" width="205" height="314"/>
            <connections>
                <outlet property="noExperienceLabel" destination="cxD-Xi-TLu" id="x5s-K6-DHP"/>
            </connections>
            <point key="canvasLocation" x="257.25190839694653" y="92.957746478873247"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="locationImage" width="254" height="390.66665649414062"/>
    </resources>
</document>
