<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCollectionViewCell" id="gTV-IL-0wX" customClass="LocationCollectionViewCell" customModule="CresusApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="288" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-CI-N2p">
                        <rect key="frame" x="16" y="16" width="256" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-Dv-yL3">
                        <rect key="frame" x="8" y="45" width="272" height="208"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-uy-Ne2">
                        <rect key="frame" x="76.666666666666686" y="121" width="135" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyLock" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-dC-TAY">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-je-Lmw">
                                <rect key="frame" x="68.999999999999986" y="4" width="50" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x7R-je-Lmw" firstAttribute="width" secondItem="LUA-dC-TAY" secondAttribute="width" multiplier="0.37" id="0Hs-dP-VsX"/>
                            <constraint firstAttribute="width" constant="135" id="4Pp-b7-s4H"/>
                            <constraint firstItem="LUA-dC-TAY" firstAttribute="top" secondItem="Aj7-uy-Ne2" secondAttribute="top" id="5VW-Xr-pzd"/>
                            <constraint firstAttribute="bottom" secondItem="LUA-dC-TAY" secondAttribute="bottom" id="AUi-cE-ceh"/>
                            <constraint firstItem="x7R-je-Lmw" firstAttribute="top" secondItem="Aj7-uy-Ne2" secondAttribute="top" constant="4" id="Fnw-TF-hpW"/>
                            <constraint firstAttribute="height" constant="80" id="Kdf-gC-8Wn"/>
                            <constraint firstItem="LUA-dC-TAY" firstAttribute="leading" secondItem="Aj7-uy-Ne2" secondAttribute="leading" id="bvB-lf-mIy"/>
                            <constraint firstAttribute="bottom" secondItem="x7R-je-Lmw" secondAttribute="bottom" constant="4" id="gzL-f3-CdB"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="jXX-1g-ON3"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="jkk-hb-RA4"/>
                            <constraint firstAttribute="trailing" secondItem="x7R-je-Lmw" secondAttribute="trailing" constant="16" id="q9Z-dD-Zgb"/>
                            <constraint firstAttribute="trailing" secondItem="LUA-dC-TAY" secondAttribute="trailing" id="uwr-Uk-hpC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="x5s-Dv-yL3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="9Fp-6d-Vyl"/>
                <constraint firstItem="Hvz-CI-N2p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ZQV-N8-3vU"/>
                <constraint firstAttribute="trailing" secondItem="x5s-Dv-yL3" secondAttribute="trailing" constant="8" id="fO0-cb-IWj"/>
                <constraint firstItem="x5s-Dv-yL3" firstAttribute="top" secondItem="Hvz-CI-N2p" secondAttribute="bottom" constant="8" id="g3X-Kt-clr"/>
                <constraint firstAttribute="bottom" secondItem="Aj7-uy-Ne2" secondAttribute="bottom" constant="60" id="koe-on-NnL"/>
                <constraint firstItem="Hvz-CI-N2p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="sNu-Hv-8zS"/>
                <constraint firstItem="Aj7-uy-Ne2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="xDc-Bf-vCo"/>
                <constraint firstAttribute="bottom" secondItem="x5s-Dv-yL3" secondAttribute="bottom" constant="8" id="zG5-DZ-B8l"/>
                <constraint firstAttribute="trailing" secondItem="Hvz-CI-N2p" secondAttribute="trailing" constant="16" id="zTe-Un-h7V"/>
            </constraints>
            <size key="customSize" width="413" height="230"/>
            <connections>
                <outlet property="keyLabel" destination="x7R-je-Lmw" id="eAX-89-Lws"/>
                <outlet property="keyView" destination="Aj7-uy-Ne2" id="rpo-I9-XVV"/>
                <outlet property="location" destination="Hvz-CI-N2p" id="P23-Id-Vej"/>
                <outlet property="locationImageView" destination="x5s-Dv-yL3" id="Lcc-3D-RNV"/>
            </connections>
            <point key="canvasLocation" x="415.26717557251908" y="63.028169014084511"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="keyLock" width="90" height="53.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
